<!DOCTYPE html>
<html lang="en">

<!--REQUIRED: Head Semantic Element, 3-5-25-->

<head>
	<meta charset="UTF-8">
	
<!--REQUIRED: Title Metadata, 3-5-25-->
	
	<title>Trevor's Garden - Home</title>
	
<!--REQUIRED: Viewport Metadata, 3-5-25-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--REQUIRED: Description Metadata, 3-5-25-->
	
	<meta name="description" content="Check out the different plants Trevor is growing and taking care of.">
	
<!--REQUIRED: Author Metadata, 3-5-25-->
	
	<meta name="author" content="Trevor Jones">
	
<!--REQUIRED: Keywords Metadata, 3-5-25-->
	
	<meta name="keywords" content="plants, gardening, houseplants, plant care, succulents">
	
	<link href="plants.css" rel="stylesheet">
	<style>
		main { min-height: 500px; }

/*REQUIRED: CSS float, 3-5-25*/
			
		img { float: right;
			  margin-left: 20px;
			  max-width: 100%; 
			  }

		video { display: block;
				margin: 0 auto;
				padding-bottom: 1em;
			}

/*REQUIRED: media query 1 of 3, 3-5-25*/

		@media (max-width: 800px) {
			.section-container { display: none;
			}
		}

/*REQUIRED: media query 2 of 3, 3-5-25*/

		@media (max-width: 500px) {
			h2 { text-align: center;
				 font-size: 20pt;
			}
			.main-content { display: flex;
								 flex-direction: column;
								 align-items: center;
								 text-align: center;
			}
			.main-content img { display: block;
									 float: none;
									 margin-bottom: 1em;
									 width: 80%;
									 height: auto;
									 margin-left: auto;
									 margin-right: auto;
			}	
		}

	</style>
</head>

<!--REQUIRED: Body Semantic Element, 3-5-25-->

<body>
	<header>
		<h1>Trevor's Garden</h1>
	</header>

<!--REQUIRED: Nav Semantic Element, 3-5-25-->

	<nav>
	
<!--REQUIRED: ul Element, 3-5-25-->
	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="currentplants.html">Current Plants</a></li>
			<li><a href="species.html">About the Species</a></li>
			<li><a href="care.html">Basic Care</a></li>
			<li><a href="timeline.html">Timeline</a></li>
		</ul>
	</nav>
	
<!--REQUIRED: Main Semantic Element, 3-5-25-->	
	
	<main>
		<section class="main-content">
			<h2>Welcome!</h2>
				<p>
				<img src="Pictures/timeline/buddy1.jpg" width="300" height="400" alt="A potted plant with a smily face on the pot." class="section-container">
				Welcome to my little home garden. On this website I have pictures, names, and descriptions of each of the plants I am currently taking care of
				to the best of my ability. Some have died along the way, some have not looked the best, but I certainly try my best to take care of them.
				</p>
				<p>
				I got into plants about four years ago now when my then girlfriend, now fiance, got me a silly potted plant with a face on it. Since then,
				
				<!--REQUIRED: Phrase Element 1, 3-5-25-->
				
				I have grown my plant collection to <em>nine plants</em> under my care. I have certainly lost a few along the way unfortunately, but several have been with me for a while.
				</p>
				<p>
				In my website here I have the current plants under my care, future plant plans for when I have a backyard or more space, a little bit of background on the 
				species in the garden, how I take care of the plants, and a few timeline photos of the plants along the way.
				</p>
				
				<!--REQUIRED: Blockquote Semantic Element, 3-5-25-->	
				
				<blockquote><i>Look deep into nature, and you will understand everything better.</i><br>
				– Albert Einstein
				</blockquote>
		</section>
		<div>
		
<!--REQUIRED: Video Element, 3-5-25-->		
		
			<video controls poster="Pictures/plantsvideoposter.png" width="400" height="250">
				<source src="Pictures/homepagevideo.mp4" type="video/mp4">
				<a href="Pictures/homepagevideo.mp4">Download the collection of videos of Trevor's plants.</a> (.mp4)
			</video> 
		</div>
	</main>
	
<!--REQUIRED: Footer Semantic Element, 3-5-25-->
	
	<footer>
		<div>
		<nav id="footernav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="currentplants.html">Current Plants</a></li>
				<li><a href="species.html">About the Species</a></li>
				<li><a href="care.html">Basic Care</a></li>
				<li><a href="timeline.html">Timeline</a></li> 
			</ul>
		</nav>
		</div>
		<div>
			<p><a href="contact.html">Contact or send me plant pictures!</a></p>
			
			<!--REQUIRED: Special Character, 3-5-25-->
			
			<p>&copy; Trevor Jones 2025</p>
		</div>
	</footer>
</body>
</html>

